PORT = 3000
MONGO_URI = mongodb+srv://Theja:Theja123@cluster0.ko8ns.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1050045111453-e8lmr54o20a8qor118dqgl05d84mgato.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4HsQ0QPjZ8HiP2T2TJf1eM31